SUPABASE_URL = https://imilfagteomkpujptirv.supabase.co

SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltaWxmYWd0ZW9ta3B1anB0aXJ2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMTc5NzMyNCwiZXhwIjoyMDI3MzczMzI0fQ.Kcowq5DpS0NFCgixm08dOM8J5hV41zkgYHl4jnK7Ols

NEXTAUTH_URL = http://localhost:3000/
NEXTAUTH_SECRET = 5c9974eaa73dade7cc18de1e9bcd9d80

AUTH_GOOGLE_ID = 29988592496-aq45ug1e22qsd8v4rivcoddq65uff6p2.apps.googleusercontent.com
AUTH_GOOGLE_SECRET = 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