SUPABASE_URL = https://imilfagteomkpujptirv.supabase.co

SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltaWxmYWd0ZW9ta3B1anB0aXJ2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMTc5NzMyNCwiZXhwIjoyMDI3MzczMzI0fQ.Kcowq5DpS0NFCgixm08dOM8J5hV41zkgYHl4jnK7Ols

NEXT_PUBLIC_SOME_VAR = 23